{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"expenditure-d36c6","appId":"1:795597112898:android:8b68441fccb700d2968fdb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expenditure-d36c6","configurations":{"android":"1:795597112898:android:8b68441fccb700d2968fdb"}}}}}}